<! Doctype>
<html>
<head><title>Hotel KOT</title>
       <link  rel="icon" href="logo1.png">
        <a href="http://bawarchi-the-restaurant.business.site/" target="blank"> <img src="bawarchi copy.png" width="120xp"  height="50"> </a>
       <meta name="viewport" content="width=device-width, initial-scale=1">


 <style>
 * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

 
 
 


p{
font-size: 15px;
color: darkred;
width: 200px;
height: 16px;
} 
 
  
  nav{
  height: 42px;
  background-color:brown;
}

  nav ul{
  list-style: none;
}

nav ul li a{
     float: left;
	 text-decoration: none;
	 color: #ffffff;
	 padding: 0px 35px;
	 text-align: center;
	 line-height: 42px;
	 height: 42px;
}

nav ul li a:hover {
     background-color: #FFFFFF;
	 color: cornflowerblue;
	 border-radius: 8px;
}

nav ul li a.active{
     background-color: white;
	 border-radius: 8px;
	 color: cornflowerblue;

}

nav footer{
height: 42px;
font-size: 10px;
font-family: Comic Sans MS;
 padding: 0px 20px;
 line-height: 20px;
	 
}

p{

margin-bottom: -100;
}


body{
   
   text-margin-bottom:120;
}



h5{

width: 200px;
height: 16px;

}

nav.menu{
height: 420px;
  background-color:pink;
}
  </style>
</head>
<body bgcolor="white">
<body text-decoration="margin-right:100"  >


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="1.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="2.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="3.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="4.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="5.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="6.jpg" style="width:100%">
  
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
   <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>



<nav>
<ul>
<li><a href="first.html" >Home </a></li>
<li><a href="menu.html" class="active">Menu </a></li>
<li><a href="items.html">Added Items </a></li>
</ul>
</nav>


<div style="background-image: url(bread3.jpg); height: 100%; width: 100%; border: 1px solid black;"> 
<h1 style="color:green">Indian Bread</h1>
<ul>
<li>Roti &nbsp &nbsp &nbsp &nbsp &nbsp katakana</li>
<li>Butter Roti</li>
<li>Laccha Paratha</li>
<li>Naan</li>
<li>Butter Naan</li>
<li>Kashmiri Naan</li>
<li>Aloo Paratha</li>
<li>Gobi Paratha</li>
&nbsp
<li>Roti &nbsp &nbsp &nbsp &nbsp &nbsp katakana</li>
<li>Butter Roti</li>
<li>Laccha Paratha</li>
<li>Naan</li>
<li>Butter Naan</li>
<li>Kashmiri Naan</li>
<li>Aloo Paratha</li>
<li>Gobi Paratha</li>
</ul>
&nbsp
<ol>
<li>Roti</li>
<li>Butter Roti</li>
<li>Laccha Paratha</li>
<li>Naan</li>
<li>Butter Naan</li>
<li>Kashmiri Naan</li>
<li>Aloo Paratha</li>
<li>Gobi Paratha</li>
</ol>
</div><br/>

<div style="background-image: url(da55.jpg); height: 100%; width: 100%; border: 1px solid black;"> 
<h1 style="color:green">Daal</h1>
</div><br/>

<div style="background-image: url(main3.jpg); height: 100%; width: 100%; border: 1px solid black;"> 
<h1 style="color:green">Main Course</h1>
</div><br/>

<div style="background-image: url(crice3.jpg); height: 100%; width: 100%; border: 1px solid black;"> 
<h1 style="color:green">Chinese Rice</h1>
</div><br/>

<div style="background-image: url(tsnacks3.jpg); height: 100%; width: 100%; border: 1px solid black;"> 
<h1 style="color:green">Tandoori Snacks</h1>
</div><br/>

<div style="background-image: url(noodles3.jpg); height: 100%; width: 100%; border: 1px solid black;"> 
<h1 style="color:green">Noodles</h1>
</div><br/>

<div style="background-image: url(pantry3.jpg); height: 100%; width: 100%; border: 1px solid black;"> 
<h1 style="color:green">Pantry</h1>
</div><br/>

<div style="background-image: url(soup3.jpg); height: 100%; width: 100%; border: 1px solid black;"> 
<h1 style="color:green">Soup</h1>
</div><br/>

<div style="background-image: url(csnacks3.jpg); height: 100%; width: 100%; border: 1px solid black;"> 
<h1 style="color:green">Chinese Snacks</h1>
</div><br/>

<div style="background-image: url(cmain3.jpg); height: 100%; width: 100%; border: 1px solid black;"> 
<h1 style="color:green">Chinese Main Course</h1>
</div><br/>

<div style="background-image: url(rice3.jpg); height: 100%; width: 100%; border: 1px solid black;"> 
<h1 style="color:green">Rice</h1>
</div><br/>

<div style="background-image: url(desert3.jpg); height: 100%; width: 100%; border: 1px solid black;"> 
<h1 style="color:green">Desert</h1>
</div><br/>

<div style="background-image: url(drinks3.jpg); height: 100%; width: 100%; border: 1px solid black;"> 
<h1 style="color:green">Cold & Hot Drinks</h1>
</div><br/>
</body>
</html>